<h1 align="center">
    Hi ! I'm Arnaud Michel
    <img src="https://github.com/MrArnaudMichel/MrArnaudMichel/blob/main/assets/images/Hello.gif" width="28px" alt="👋">
</h1>

<p align="center">
    Welcome to my GitHub profile.
    <i>
        <br>
        I'm a passionate developer and I love to learn new things. I'm currently working on a few projects and I'm always open to new opportunities.
    </i>
</p>

---

## ☎️ Let's Connect!
Feel free to reach out for collaborations or just a good chat:

- 📧 Email: [arnaudd.michel@gmail.com]("mailto:arnaudd.michel@gmail.ocom")
- 🔗 Website: [arnaudmichel.fr](https://arnaudmichel.fr)
- 📱 LinkedIn: [Arnaud Michel](https://www.linkedin.com/in/arnaud-michel-1b1b3b1b3/)

## 🌱 A peek into my world

- 🥁 Music, I have a passion for music and I play the drums. I play in a harmony and I love to compose music. 
- 📚 Learning, I love to learn new things and I'm always looking for new opportunities to learn and grow. 
- 🏸 Sports, I love to play sports and I'm a big fan of badminton. I play badminton regularly. 
- 🎮 Gaming, I'm a gamer and I love to play video games. I'm a big fan of the Assassin's Creed series.

## 🚀 Actual Project


<table><tr><td valign="top" width="50%">

- 🔭 I’m currently working on [AIctron](https://github.com/Group-3-Charlie/AIctron)


- 🤖 AIctron is a project that make a AI with user dataset and make a prediction with it.


- 👥 I'm working with a team of 3 people.


- 🌱 I’m currently learning Machine Learning and Deep Learning.


</td><td valign="top" width="50%">

<div align="center">
<img src="https://arnaudmichel.fr/images/projects/AIctron0.png" align="center" style="width: 100%" />
</div>  


</td></tr></table>  


### 📌 Programming Languages
![shields](https://img.shields.io/badge/C-00599C?style=for-the-badge&logo=c&logoColor=white)
![shields](https://img.shields.io/badge/C++-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white)
![shields](https://img.shields.io/badge/C%23-239120?style=for-the-badge&logo=c-sharp&logoColor=white)
![shields](https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white)
![shields](https://img.shields.io/badge/Java-007396?style=for-the-badge&logo=java&logoColor=white)
![shields](https://img.shields.io/badge/Ruby-CC342D?style=for-the-badge&logo=ruby&logoColor=white)
![shields](https://img.shields.io/badge/R-276DC3?style=for-the-badge&logo=r&logoColor=white)

### :globe_with_meridians: Web Technologies

![shields](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white)
![shields](https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white)
![shields](https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black)
![shields](https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white)
![shields](https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white)


### 🛠️ Frameworks

![shields](https://img.shields.io/badge/React-61DAFB?style=for-the-badge&logo=react&logoColor=white)
![shields](https://img.shields.io/badge/Laravel-FF2D20?style=for-the-badge&logo=laravel&logoColor=white)
![shields](https://img.shields.io/badge/Flask-000000?style=for-the-badge&logo=flask&logoColor=white)

### :100: Tools

![shields](https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white)
![shields](https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white)
![shields](https://img.shields.io/badge/Unity-000000?style=for-the-badge&logo=unity&logoColor=white)
![shields](https://img.shields.io/badge/Unreal_Engine-313131?style=for-the-badge&logo=unreal-engine&logoColor=white)
![shields](https://img.shields.io/badge/Visual_Studio-5C2D91?style=for-the-badge&logo=visual-studio&logoColor=white)
![shields](https://img.shields.io/badge/IntelliJ_IDEA-000000?style=for-the-badge&logo=intellij-idea&logoColor=white)
![shields](https://img.shields.io/badge/Android_Studio-3DDC84?style=for-the-badge&logo=android-studio&logoColor=white)

### 🛢️ Databases

![shields](https://img.shields.io/badge/SQL|PL/SQL-F80000?style=for-the-badge&logo=oracle&logoColor=white)
![shields](https://img.shields.io/badge/SQlite-003B57?style=for-the-badge&logo=sqlite&logoColor=white)

### :computer: Operating Systems

![shields](https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white)
![shields](https://img.shields.io/badge/Debian-A81D33?style=for-the-badge&logo=debian&logoColor=white)

## 📊 GitHub Stats

<div align="center">
    <img src="https://raw.githubusercontent.com/MrArnaudMichel/MrArnaudMichel/99e538721d21a2ab9cead0e7cbecaa0d82318595/github-contribution-grid-snake.svg" alt="snake")>
</div>

![Arnaud's GitHub stats](https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=MrArnaudMichel&theme=github_dark)
![Arnaud's GitHub stats](https://github-profile-summary-cards.vercel.app/api/cards/stats?username=MrArnaudMichel&theme=github_dark)
